[QUESTION]
NSL - 1.1

Which Enlightenment author wrote *The Leviathan*?
- Hobbes
- John Locke
- Rosseau
- Montesquieu
[ANSWER] Hobbes,[EX] This is a really long test phrase,Hooby Jr
----------------------------------------------------------------------------------
[QUESTION]
NSL - 1.1

Which Enlightenment author wrote *The Leviathan 2*?
- Hobbes
- John Locke
- Rosseau
- Montesquieu
[ANSWER] Hobbes,[EX] This is a really long test phrase,Herbert Hoover
----------------------------------------------------------------------------------
[QUESTION]
NSL - 1.1

Which Enlightenment author wrote *The Leviathan 2*?
- Hobbes
- John Locke
- Rosseau
- Montesquieu
[ANSWER] Hobbes,[EX] This is a really long test phrase,Herbert Hoover
----------------------------------------------------------------------------------
[QUESTION]
NSL - 1.1

Which Enlightenment author wrote *The Leviathan 2*?
- Hobbes
- John Locke
- Rosseau
- Montesquieu
[ANSWER] Hobbes,[EX] This is a really long test phrase,Herbert Hoover
----------------------------------------------------------------------------------
[QUESTION]
NSL - 1.1

Which Enlightenment author wrote *The Leviathan 2*?
- Hobbes
- John Locke
- Rosseau
- Montesquieu
[ANSWER] Hobbes,[EX] This is a really long test phrase,Herbert Hoover
----------------------------------------------------------------------------------
[QUESTION]
NSL - 1.1

Which Enlightenment author wrote *The Leviathan 2*?
- Hobbes
- John Locke
- Rosseau
- Montesquieu
[ANSWER] Hobbes,[EX] This is a really long test phrase,Herbert Hoover